{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS01;Database=dotnet-course;Trusted_Connection=true;TrustServerCertificate=Yes;"
  },
  "AppSettings":{
    "Token": "my top secret web token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
